spring.application.name=blog-app-apis
server.port = 8080

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username = root
spring.datasource.password = Krishna@2002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#create, none, create-update, validate
